<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/conf_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:contentPadding="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/conf_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Confirm Deleter this item?"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000000" />

            <ImageView
                android:id="@+id/conf_no_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_below="@+id/conf_title_text"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/cross_foreground"></ImageView>

            <ImageView
                android:id="@+id/conf_yes_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_below="@id/conf_title_text"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/yes_foreground" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>